# TurtleBase

./: pom.xml
src/main/java/com/turtlebone/core/bean/: ArrayResult.java  QueryActivityRequest.java  Uploadpath.java  UserDetails.java
src/main/java/com/turtlebone/core/service/: EmailService.java  RedisService.java
src/main/java/com/turtlebone/core/service/impl/: EmailServiceImpl.java  RedisServiceImpl.java
src/main/java/com/turtlebone/core/statistics/bean/: FilterConfig.java  StatisticsObject.java  StatisticsResult.java
src/main/java/com/turtlebone/core/statistics/service/: DataStatisticsUtil.java  FilterConfig.java  FilterCriteria.java
src/main/java/com/turtlebone/core/util/: DateUtil.java  IOUtil.java
src/main/java/com/turtlebone/core/velocity/: VelocityGenerator.java
